<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="utf-8">
    <title>電腦動畫作品集</title>
    <script src="https://d3js.org/d3.v6.min.js" charset="utf-8"></script>
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@900&display=swap');

      h1 {
        background-color: rgba(255, 255, 0, 0.1);
        font-family: 'Noto Serif JP', serif;
        font-size: 24pt;
        border: solid 1px black;
        width: 90%;
        margin: 5px auto;
        padding: 10px;
      }

      h3 {
        background-color: rgba(255, 255, 0, 0.1);
        color: white; 
        text-shadow: 0 0 6px #FF0000, 0 0 6px #000000;
        font-family: 'Noto Serif JP', serif;
        font-size: 18pt;
        border: solid 1px black;
        width: 90%;
        margin: 5px auto;
        padding: 10px;
      }

      div {
        font-family: 'Noto Serif JP', serif;
        font-size: 12pt;
        border: solid 1px black;
        width: 90%;
        margin: 5px auto;
        padding: 10px;
      }

      iframe:hover, div:hover, ul:hover, h1:hover, h3:hover {
        background-color: rgba(255, 255, 128, 0.1);
        /* offset-x | offset-y | blur-radius | spread-radius | color */
        box-shadow: 0px 0px 5px 5px rgba(128, 255, 255, 0.5);
      }

      iframe {
        border: 1px black solid;
      }
    </style>
</head>
<body>

<h1> 109-2 電腦動畫 作品集 </h1>

<div>
  [檔案] <a href="https://github.com/joseph871107/ca2021s/">https://github.com/joseph871107/ca2021s/</a>
  <hr>
  [網頁] <a href="https://joseph871107.github.io/ca2021s/">https://joseph871107.github.io/ca2021s/</a>
</div>


<h3> lab 1: VRoid + Mixamo </h3>
<div>
  心得: 用VRoid拉出自己的模型覺得還蠻有趣的，只不過似乎是版本不一樣的關係，Cinemachine在建立虛擬相機時並不會自動開啟Aim的功能，找了很久才弄出來。
</div>
<div>
    <iframe width="560" height="315" src="https://drive.google.com/file/d/1I4NjdUVMugt-dG_hsEPnHkGfYhbHRPGq/preview" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>


<h3> lab 2: MMD 藤原千花 書記舞 </h3>
<div>
  心得: 經歷了約三到四堂課左右後，這次的Lab作業終於要實際把書記舞拉進MMD來渲染了，本來以為這首ED很有名，網路上應該很多大家分享的免費資源，但其實免費資源也不多不好找。
</div>
<div>
    <iframe width="560" height="315" src="https://drive.google.com/file/d/1fd1kCldZqX3R2ja35R0-M7hL_K9Vcc_x/preview" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>


<h3> lab 3: </h3>
<div>
  心得: 本次使用three.js來讀取MMD model以及動作檔來實現在瀏覽器上觀看MMD動作，碰到一些新事物還蠻有趣的，例如在survey three.js的資料時看到這個<a href="https://takahirox.github.io/MMDLoader-app/index.html#app_music_live">範例</a>，參考並且改良，當中無法解決inverse kinetic bone的問題，所以乾脆直接使用<a href="http://kkhk22.seesaa.net/article/282933265.html">Pmx Editor</a>將沒用到的多餘骨架去掉才不會影響材質變形的美觀。
</div>
<div style="display:flexbox;">
  <iframe src="kizunaai/index.html" width="1200" height="850" style="border:1px solid black;"></iframe>
  <iframe width="560" height="315" src="https://drive.google.com/file/d/1YJNy-f99FilollR93Atzy43pXnPbjBRS/preview" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>


<h3> lab 4: </h3>
<div>

</div>


<h3> lab 5: </h3>
<div>

</div>



</body>
</html>
